# av-test-assignment

./: .gitignore  README.md  av-test-assignment.sln
Backend.WebApi.Tests/: ActionExecutionFixture.cs  ActionFilterFixture.cs  ApiDbContextLocalDbFixture.cs  ApiLocalDbFixture.cs  AppSettings.cs  AutoMoqDataAttribute.cs  AutoMoqDataConditionalHttpRequestAttribute.cs  Backend.WebApi.Tests.csproj  ETaggedStub.cs  GlobalSuppressions.cs  IntegrationTestFixture.cs  UnitTest1.cs  UserInteractionControllerTests.cs  UserInteractionKnownTestData.cs  UserInteractionUtilities.cs  appsettings.json
Backend.WebApi.Tests/App.ActionResults/: HeaderedStatusCodeResultTests.cs
Backend.WebApi.Tests/App.Controllers/: UserInteractionCreationTests.cs  UserInteractionOpenStateChangeTests.cs  UserInteractionQueryCollectionTests.cs  UserInteractionQuerySingleTests.cs  UserInteractionQueryTests.cs  UserInteractionUpdateTests.cs  UserInteractionsExceptionFilterTests.cs
Backend.WebApi.Tests/App.Extensions/: CRUDOperationsExceptionFilterAttributeTests.cs  CRUDOperationsExceptionFilterTests.cs  CUDOperationsExceptionFilterTests.cs  IfNoneMatchTests.cs  OperationCancelledExceptionFilterAttributeTests.cs  OperationCancelledExceptionFilterTests.cs
Backend.WebApi.Tests/App.Filters/: ActionResultAssertionsExtensions.cs  HttpConditionalRequestFilterTestsAssertionsExtensions.cs  HttpConditionalRequestFilterTests_OnActionExecuted.cs  HttpConditionalRequestFilterTests_OnActionExecuting.cs  IActionResultAssertionsExtensions.cs  IfNoneMatchActionFilterAssertions.cs  IfNoneMatchTests.cs  IfNoneMatchTests_OnActionExecuted.cs  IfNoneMatchTests_OnActionExecuting.cs
Backend.WebApi.Tests/App.Operations/UserInteractionCommands/: UserInteractionCreateCommandTests.cs  UserInteractionSetOpenStateCommandTests.cs  UserInteractionUpdateCommandTests.cs
Backend.WebApi.Tests/App.Operations/UserInteractionQueries/: UserInteractionGetByIdQueryTests.cs  UserInteractionGetQueryTests.cs
Backend.WebApi.Tests/App.Services/: UserInteractionServiceTests.cs
Backend.WebApi.Tests/Controllers/: UserInteractionCreationTests.cs  UserInteractionOpenStateChangeTests.cs  UserInteractionQueryTests.cs
Backend.WebApi.Tests/Domain.Exceptions/: AlreadyExistsExceptionTests.cs  BaseExceptionAssertions.cs  BaseExceptionTests.cs  NotFoundExceptionTests.cs
Backend.WebApi.Tests/DummyTests/: LogicToTest.cs  UnitTestsUsingFixture.cs  UnitTestsUsingTheories.cs  UnitTestsUsingTheoriesAndMemberData.cs
Backend.WebApi.Tests/ModelOperations/UserInteractionCommands/: UserInteractionCreateCommandTests.cs  UserInteractionSetOpenStateCommandTests.cs
Backend.WebApi.Tests/ModelOperations/UserInteractionQueries/: UserInteractionGetByIdQueryTests.cs  UserInteractionGetQueryTests.cs
Backend.WebApi.Tests/Services/: UserInteractionServiceTests.cs
Backend.WebApi.Tests/TestInfrastructure/: UserInteractionUtilities.cs
Backend.WebApi.Tests/UserInteractionControllerTests/: UserInteractionCreationTests.cs  UserInteractionOpenStateChangeTests.cs  UserInteractionOpenStateTests.cs  UserInteractionQueryTests.cs
backend-webapi/: Backend.WebApi.csproj  GlobalSuppressions.cs  HttpCondiReqHandler.drawio  Program.cs  ProgramDependencyInjection.cs  ProgramHttpRequestPipeline.cs  RequestPipeline.cs  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend-webapi/App.ActionResults/: HeaderedStatusCodeResult.cs
backend-webapi/App.Cache/: ICacheService`1.cs  MemoryCacheService.cs
backend-webapi/App.Controllers/: UserInteractionsController.cs  WeatherForecastController.cs
backend-webapi/App.Dto/: IETag.cs  UserInteractionDto.cs  UserInteractionIsOpenDto.cs  UserInteractionNewDto.cs
backend-webapi/App.Extensions/: CRUDOperationsExceptionFilterAttribute.cs  CUDOperationsExceptionFilter.cs  CUDOperationsExceptionFilterAttribute.cs  OperationCancelledExceptionFilter.cs  OperationCancelledExceptionFilterAttribute.cs  ReadOperationExceptionFilterAttribute.cs
backend-webapi/App.Filters/: HttpConditionalRequestFilter.cs  IfNoneMatchActionFilter.cs  IfNoneMatchFilter.cs
backend-webapi/App.Operations/UserInteractionCommands/: ConcurrencyHandlerBase.cs  UserInteractionCreateCommand.cs  UserInteractionCreateHandler.cs  UserInteractionSetOpenStateCommand.cs  UserInteractionSetOpenStateHandler.cs  UserInteractionUpdateCommand.cs
backend-webapi/App.Operations/UserInteractionQueries/: UserInteractionGetByIdHandler.cs  UserInteractionGetByIdQuery.cs  UserInteractionGetHandler.cs  UserInteractionGetQuery.cs
backend-webapi/App.Services/: ServiceError.cs  ServiceErrorKind.cs  UserInteractionService.cs
backend-webapi/App.Swagger/: LowerCaseTagsDocumentFilter.cs  SwaggerGenExtensionMethods.cs
backend-webapi/Controllers/: UserInteractionsController.cs  WeatherForecastController.cs
backend-webapi/CrossCutting.Extensions/: IQueryableExtensions.cs
backend-webapi/CrossCutting.Logging/: Log.Inform.cs  Log.Warn.cs
backend-webapi/CrossCutting.Utilities/: StringUtilities.cs
backend-webapi/Data.EF/: ApiDbContext.cs
backend-webapi/Data.EF/Migrations/: 20211124033944_Initial.cs  (+2 more)
backend-webapi/Domain.Exceptions/: AlreadyExistsException.cs  BaseException.cs  ConcurrentUpdateException.cs  NotFoundException.cs
backend-webapi/Domain.Model/: IEntity.cs  UserInteraction.cs  WeatherForecast.cs
backend-webapi/Dto/: UserInteractionDto.cs  UserInteractionIsOpenDto.cs  UserInteractionNewDto.cs  UserInteractionUpdateDto.cs
backend-webapi/Infrastructure.Data.EF/: ApiDbContext.cs
backend-webapi/MapperExtensions/: UserInteractionExtensions.cs
backend-webapi/Model/: UserInteraction.cs  WeatherForecast.cs
backend-webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend-webapi/Services/: ServiceError.cs  ServiceErrorKind.cs  ServiceResultType.cs  UserInteractionService.cs
backend-webapi/Swagger/: LowerCaseTagsDocumentFilter.cs  SwaggerGenExtensionMethods.cs
backend-webapi/Utilities/: IQueryableExtensions.cs  StringUtilities.cs
backend-webapi/ValidationExtensions/: NotDefaultAttribute.cs
(+118 files in other folders)
